﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityFrameworkSolution", "EntityFrameworkSolution\EntityFrameworkSolution.csproj", "{D60E597D-95CD-4F09-AE13-89C0DC9E07DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D60E597D-95CD-4F09-AE13-89C0DC9E07DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D60E597D-95CD-4F09-AE13-89C0DC9E07DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D60E597D-95CD-4F09-AE13-89C0DC9E07DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D60E597D-95CD-4F09-AE13-89C0DC9E07DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
